# Used for Prisma Migrations and within your application
DATABASE_URL="postgres://prisma.cahrxlorczxtqgtvilrm:custom_password@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://prisma.cahrxlorczxtqgtvilrm:custom_password@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
